<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href= "detalleartista.css">
    
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
    <script src="detalleartista.js"></script>
</head>
<body>
        <header>
            <aside class="aside">
                <div class="titulo2">
                    <div class="logo"><i class="fas fa-record-vinyl"></i></div>
                    <div class="titulo"><strong>TUNEZAP</strong></div>
                </div>
                <div class="publicidad"> 
                    <div><h3>QUERES ESCUCHAR MUSICA SIN INTERRUPCION?</h3></div>
                    <div><p>Suscribite al plan premium y cambia tu experiencia escuchando musica!</p></div>
                </div>
                <div class="secciones">
                    <div class="icono"><i class="fas fa-home"></i> </div>
                    <div class="seccion"><a href="home.html"> INICIO</a></div>
                </div>
                <div class="secciones">
                    <div class="icono"><i class="fas fa-search"></i></div>
                    <div class="seccion">EXPLORAR</div>
                </div>
                <div class="secciones">
                    <div class="icono"><i class="fas fa-heart"></i></div>
                    <div class="seccion">FAVORITOS</div>
                </div>
                <div class="secciones">
                    <div class="icono"><i class="fas fa-music"></i></div>
                    <div class="seccion">TU BIBLIOTECA</div>
                </div>
                <div class="p1">
                    <p>Playlists</p>
                </div>
                <div class="personales">
                    <p>Albumes</p>
                </div>
                <div class="personales">
                    <p>Artistas</p>
                </div>
            </aside>
        </header>  
      <main>
        <div class="buscador">
            
            <div>
               <form class="formbuscador" method="get" action="resultados.html"> 
                  <button class="botonbuscador" type="submit">
                      <div class="usuario"><i class="fas fa-search"></i></div>
                  </button>
                  <input class="input-text" type="text" name="buscador" placeholder="Buscar...">
               </form> 
            </div> 
             <div class="usuario"><i class="fas fa-user"></i></div>
             <div class="usuario"><i class="fas fa-bell"></i></div>
          </div>
        <div class="todo">
            <div class="principio">
                <div class="fondo"><div class="iconomob"><a class="casita" href="home.html"><i class="fas fa-home"></i></a> </div></div>
                <div class="img"><img class="img" src="" alt=""></div>
                <div class="especifico">
                    <h2 class="cancion"> ARTISTA</h2>
                    <h1 class="tituloartista"> </h1>
                    <h4 class="numerosAlbums"></h4>
                    <h4 class="fans"></h4>
    
                </div>
            </div>
            <div class="lineaderepro">  
                <p class="repro"> REPRODUCIR</p>
                
                <p class="playicon"> <i class="fas fa-play-circle"></i></p>
                <div class="iconos">
                    <i class="fa fa-random"></i>
                    <i class="fa fa-repeat"></i>
                    <i class="fa fa-pause"></i>
                    <i class="fas fa-ellipsis-h"></i>
                </div>
                
            </div>
    
            <div class="referencias">
                <h1> TOP CANCIONES DEL ARTISTA</h1>
            </div>
        
            <ul class="items">

            </ul>
            

           
<footer>
    <ul>
        <li class="footer"><i class="fas fa-record-vinyl"></i></li>
        <li class="footer"> ©️ 2020 by TUNEZAP. BENGOLEA & GIMENEZ </li>
        <li class="footer"> <a href="https://www.deezer.com/es/"><img class="logofooter" src="./img/logodeezerfinal.png" alt="deezer"></a></li>
    </ul>
</footer>
<div class="reproductor">
  
</div>
</main>

</body>
</html>